{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "GenerateMigrationScripts": false,
    "ConnectionStrings": "Host=localhost;Port=5432;Database=inventory;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": null,
    "Audience": null,
    "AccessTokenLifetime": null,
    "RefreshTokenLifetime": null,
    "Secret": null
  }
}

