{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "03CNZejrIUoUrVRUnK2l8ArJ1Uj37rbc7RWqpK2Utw8A5Xg8XcGNw4QJ96YGHdjSWqGx",
  "NewsApiKey": "c2b3088cbbbd40429b960df965b41a12",
  "Database": {
    "GenerateMigrationScripts": true,
    "ConnectionStrings": "Host=localhost;Port=5432;Database=inventory;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "Shibaka",
    "Audience": "Shibakianian",
    "AccessTokenLifetime": "1.00:00:00",
    "RefreshTokenLifetime": "7.00:00:00",
    "SecretKey": "SuperSecretShibaka123456789012345678901234"
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "8b0860002@smtp-brevo.com",
    "Password": "Hn9ZzaMUkC2jx6Gy",
    "FromAddress": "mosiichuk_ak21@nuwm.edu.ua",
    "EnableSsl": true
  }
}

